{
  "name": "Make My CV",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "James-Yu.latex-workshop",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "build": {
      "context": "${localWorkspaceFolder}",
      "dockerfile": "${localWorkspaceFolder}/Dockerfile"
  },
  "mounts": [
      "source=${localWorkspaceFolder}/../my-cv,target=/app/data,type=bind",
      "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/app"

  // The Dockerfile sets ENTRYPOINT/CMD for running make_cv.py directly;
  // override both so the container just stays up with a shell for
  // interactive dev work instead.
  // "entrypoint": "",
  // "overrideCommand": true,
}
